<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-QR-wqP">
                                <rect key="frame" x="67.666666666666686" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KrX-WR-1yA"/>
                                    <constraint firstAttribute="height" constant="128" id="Nju-ip-Jaf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-ca-Ze3">
                                <rect key="frame" x="67.666666666666671" y="222" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yaw-BH-Sae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-pC-snJ">
                                <rect key="frame" x="277.66666666666669" y="222" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdx-8J-Cwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-zO-zZo">
                                <rect key="frame" x="67.666666666666686" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1B7-Q5-vou"/>
                                    <constraint firstAttribute="height" constant="128" id="Zeq-im-wym"/>
                                </constraints>
                                <state key="normal" title="Expand">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwL-8V-VBO"/>
                                    <segue destination="wMV-dh-0sQ" kind="show" identifier="toExpandedView" id="ah4-2j-uwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-Au-IqX">
                                <rect key="frame" x="172.66666666666666" y="222" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrC-si-k71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像をタッチすると拡大します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-oQ-mpx">
                                <rect key="frame" x="101.66666666666669" y="262" width="172" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMR-Au-IqX" firstAttribute="centerX" secondItem="WSM-QR-wqP" secondAttribute="centerX" id="4w1-hp-w4N"/>
                            <constraint firstItem="NfK-zO-zZo" firstAttribute="leading" secondItem="WSM-QR-wqP" secondAttribute="leading" id="82r-FA-x3w"/>
                            <constraint firstItem="EMR-Au-IqX" firstAttribute="top" secondItem="DNb-ca-Ze3" secondAttribute="top" id="87Z-0p-LGL"/>
                            <constraint firstItem="NfK-zO-zZo" firstAttribute="centerX" secondItem="9eh-oQ-mpx" secondAttribute="centerX" id="9ks-OX-3Gg"/>
                            <constraint firstItem="eS6-pC-snJ" firstAttribute="trailing" secondItem="WSM-QR-wqP" secondAttribute="trailing" id="AXO-r5-tsL"/>
                            <constraint firstItem="9eh-oQ-mpx" firstAttribute="top" secondItem="DNb-ca-Ze3" secondAttribute="bottom" constant="10" id="CbF-2I-rMH"/>
                            <constraint firstItem="NfK-zO-zZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SKo-hg-2VJ"/>
                            <constraint firstItem="EMR-Au-IqX" firstAttribute="centerX" secondItem="9eh-oQ-mpx" secondAttribute="centerX" id="ZW7-FV-Sa2"/>
                            <constraint firstItem="NfK-zO-zZo" firstAttribute="centerX" secondItem="WSM-QR-wqP" secondAttribute="centerX" id="aSa-wl-CZt"/>
                            <constraint firstItem="DNb-ca-Ze3" firstAttribute="top" secondItem="WSM-QR-wqP" secondAttribute="bottom" constant="20" id="eiG-CE-YpB"/>
                            <constraint firstItem="WSM-QR-wqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gPq-j5-GIk"/>
                            <constraint firstItem="DNb-ca-Ze3" firstAttribute="leading" secondItem="WSM-QR-wqP" secondAttribute="leading" id="jQO-ji-aSc"/>
                            <constraint firstItem="NfK-zO-zZo" firstAttribute="top" secondItem="WSM-QR-wqP" secondAttribute="top" id="mZ7-f0-Sg1"/>
                            <constraint firstItem="WSM-QR-wqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbu-5r-jvd"/>
                            <constraint firstItem="eS6-pC-snJ" firstAttribute="top" secondItem="WSM-QR-wqP" secondAttribute="bottom" constant="20" id="s76-u9-VMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftButton" destination="DNb-ca-Ze3" id="XRV-b7-qB1"/>
                        <outlet property="RightButton" destination="eS6-pC-snJ" id="Gan-5a-DHu"/>
                        <outlet property="imageView" destination="WSM-QR-wqP" id="5tB-gd-dna"/>
                        <outlet property="playButton" destination="EMR-Au-IqX" id="ykf-6E-eh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="93.103448275862078"/>
        </scene>
        <!--Expand View Controller-->
        <scene sceneID="b1d-Nq-26Y">
            <objects>
                <viewController storyboardIdentifier="ExpandedView" id="wMV-dh-0sQ" customClass="ExpandViewController" customModule="SlideshowApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ExpandedView" id="ltj-2z-4Jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-Hl-yPY">
                                <rect key="frame" x="7.6666666666666572" y="30" width="360" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="LNE-Q5-5TJ"/>
                                    <constraint firstAttribute="height" constant="192" id="chx-9h-5MC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-eQ-bFk">
                                <rect key="frame" x="170.66666666666666" y="242" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="k2w-xW-a3z" kind="unwind" unwindAction="unwind:" id="eP8-lT-QJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAf-r4-Gif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBj-Hl-yPY" firstAttribute="top" secondItem="hAf-r4-Gif" secondAttribute="top" constant="30" id="PDg-TN-805"/>
                            <constraint firstItem="R3T-eQ-bFk" firstAttribute="centerX" secondItem="IBj-Hl-yPY" secondAttribute="centerX" id="dsQ-lo-YTa"/>
                            <constraint firstItem="R3T-eQ-bFk" firstAttribute="centerX" secondItem="IBj-Hl-yPY" secondAttribute="centerX" id="hT0-aU-mDS"/>
                            <constraint firstItem="R3T-eQ-bFk" firstAttribute="top" secondItem="IBj-Hl-yPY" secondAttribute="bottom" constant="20" id="sGc-fH-0hI"/>
                            <constraint firstItem="IBj-Hl-yPY" firstAttribute="centerX" secondItem="ltj-2z-4Jw" secondAttribute="centerX" id="u6O-2N-bHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7N-7R-IEP"/>
                    <connections>
                        <outlet property="backButton" destination="R3T-eQ-bFk" id="Ftj-et-uXA"/>
                        <outlet property="expandedImage" destination="IBj-Hl-yPY" id="WcJ-Wi-GM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfh-G7-myl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k2w-xW-a3z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
